<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football Guide</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", Times, serif, Helvetica, sans-serif;
        margin: 0;
      }

      .header {
        padding: 80px;
        text-align: center;
        background: #cbc3e3;
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .side {
        -ms-flex: 30%;
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .main {
        -ms-flex: 70%;
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      .Champions {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .Worldcup {
        width: 100%;
        padding: 20px;
      }

      .FIFA {
        width: 100%;
        padding: 20px;
      }

      .Infantino {
        width: 100%;
        padding: 20px;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Football Guide</h1>
      <p>By Yacine Ihaddadene</p>
    </div>

    <div class="navbar">
      <a href="equipment.html">Equipment</a>
      <a href="rules.html">Rules</a>
    </div>

    <div class="row">
      <div class="side">
        <h2>FIFA</h2>
        <div class="FIFA" style="height: 200px">
          <img src="FIFA.jpg" alt="FIFA" height="150px" />
        </div>

        <p>
          FIFA, which stands for Fédération Internationale de Football
          Association, is the international governing body for the sport of
          soccer (football in most countries outside of North America).
          Established in 1904, FIFA is responsible for organizing and overseeing
          major international soccer tournaments, including the FIFA World Cup,
          which is the most prestigious and widely watched football competition
          globally.
        </p>
        <p>
          FIFA's primary mission is to promote and develop the sport of soccer
          worldwide, ensuring its growth and popularity. The organization
          establishes rules and regulations for the game, coordinates
          international competitions, and works to foster the spirit of fair
          play and sportsmanship. Additionally, FIFA collaborates with national
          football associations to address issues related to the sport's
          governance, development, and administration. The FIFA World Cup, held
          every four years, is a pinnacle event that brings together national
          teams from around the world to compete for the title of world
          champions.
        </p>

        <h3>Leader</h3>
        <p>Gianni Infantino</p>
        <div class="Infantino" style="height: 60px">
          <img src="Infantino.jpg" alt="Infantino" height="200px" />
        </div>
        <br />
        <div class="Infantino.jpg" style="height: 60px"></div>
        <br />
      </div>
      <div class="main">
        <h2>Champions League</h2>
        <h5>Official Champions League Logo</h5>
        <div class="Cahmpions" style="height: 200px">
          <img src="Champions.jpg" alt="Champions" height="200px" />
        </div>

        <p>
          The UEFA Champions League is an annual continental club football
          competition organized by the Union of European Football Associations
          (UEFA). Established in 1955 as the European Cup, it is one of the most
          prestigious and widely followed club football tournaments globally.
        </p>
        <p>
          The Champions League involves the top club teams from European
          football leagues, who qualify based on their domestic league
          performance. The competition consists of a group stage followed by
          knockout rounds, leading to the final match. The tournament's format
          ensures high-quality and intense matches as some of the best clubs in
          Europe compete for the coveted title.
        </p>
        <p>
          The final, typically held in late spring, is a significant event in
          the football calendar, attracting a global audience. The winning team
          not only claims the prestigious trophy but also earns the right to
          compete in the UEFA Super Cup and the FIFA Club World Cup, further
          showcasing their status as the best club in Europe. The UEFA Champions
          League has become a symbol of excellence and competition at the
          highest level in European club football.
        </p>

        <br />
        <h2>World Cup</h2>
        <h5>World Cup Trophy</h5>
        <div class="Worldcup" style="height: 200px">
          <img src="Worldcup.jpg" alt="Worldcup" height="190px" />
        </div>

        <p>
          The FIFA World Cup is the premier international football (soccer)
          tournament, held every four years and organized by the Fédération
          Internationale de Football Association (FIFA). Established in 1930,
          the World Cup brings together national teams from around the globe to
          compete for the title of world champions.
        </p>
        <p>
          Qualification for the tournament is based on regional competitions,
          and the final event features 32 national teams in a month-long
          competition. The World Cup is renowned for its cultural significance
          and is one of the most-watched and anticipated sporting events
          worldwide.
        </p>
        <p>
          The tournament consists of a series of group stage matches, followed
          by knockout rounds leading to the quarterfinals, semifinals, and
          ultimately, the final match. The winning team is awarded the
          prestigious FIFA World Cup Trophy.
        </p>
        The World Cup transcends sports, capturing the attention of millions of
        fans who passionately support their national teams. The event has a
        profound impact on global sports culture and leaves a lasting legacy for
        both the host nation and the participating teams. The FIFA World Cup is
        celebrated for its ability to unite people across borders and showcase
        the best football talent on the world stage.
      </div>
    </div>

    <div class="footer">
      <h2>The Official Football Guide</h2>
    </div>
  </body>
</html>
