<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football Guide</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", Times, serif, Helvetica, sans-serif;
        margin: 0;
      }

      .header {
        padding: 80px;
        text-align: center;
        background: #cbc3e3;
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .side {
        -ms-flex: 30%;
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .main {
        -ms-flex: 70%;
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      .Penalty {
        width: 100%;
        padding: 20px;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Football Guide</h1>
      <p>By Yacine Ihaddadene</p>
    </div>

    <div class="navbar">
      <a href="equipment.html">Equipment</a>
      <a href="FootballGuide.html">Football Guide</a>
    </div>

    <div class="row">
      <div class="side">
        <h2>Penalty Kick and Out of Bounds</h2>
        <div class="Penalty" style="height: 200px">
          (Throw-in, Goal Kick, Corner Kick)
          <img src="Penalty.jpg" alt="Penalty" height="150px" />
        </div>
        <h3>Penalty Kick:</h3>
        <p>
          <li>
            A penalty kick is awarded to the attacking team if a defending
            player commits a foul inside their own penalty area.
          </li>
        </p>
        <p>
          <li>
            The penalty kick is taken from the penalty spot, which is located 11
            meters (12 yards) from the goal line.
          </li>
        </p>
        <p>
          <li>
            Only the goalkeeper is allowed to defend the goal during a penalty
            kick, and all other players must be outside the penalty area and
            penalty arc until the ball is kicked.
          </li>
        </p>
        <h3>Out of Bounds (Throw-in, Goal Kick, Corner Kick):</h3>
        <p>
          <li>
            When the ball crosses the side touchlines, a throw-in is awarded to
            the opposing team. A player from the team that did not touch the
            ball last throws it back into play.
          </li>
        </p>
        <p>
          <li>
            If the attacking team plays the ball out over the defending team's
            goal line, a goal kick is awarded to the defending team. The goal
            kick is taken from anywhere within the goal area.
          </li>
        </p>
        <p>
          <li>
            If the defending team plays the ball out over its own goal line, a
            corner kick is awarded to the attacking team. The corner kick is
            taken from the corner arc closest to where the ball went out.
          </li>
        </p>
        <p>
          These rules help ensure fair play and provide a method for restarting
          the game in different situations. Throw-ins, goal kicks, and corner
          kicks are ways to resume play after the ball goes out of bounds, while
          penalty kicks are a direct opportunity for a team to score after a
          serious foul occurs inside the penalty area.
        </p>
        <h3>Referee</h3>
        <div class="Referee" style="height: 60px">
          <img src="Referee.jpg" alt="Referee" height="200px" />
        </div>
      </div>
      <div class="main">
        <h2>Cards</h2>
        <h5>Red and Yellow card</h5>
        <div class="Cards" style="height: 200px">
          <img src="Cards.jpg" alt="Cards" height="190px" />
        </div>
        <li>Yellow Card (Caution):</li>
        <p>
          A yellow card is shown by the referee to caution a player for various
          offenses, such as reckless tackles, dissent, or persistent fouling.
          When a player receives two yellow cards in the same match, it results
          in an automatic red card, leading to their expulsion from the game.
        </p>
        <li>Red Card (Sending Off):</li>
        <p>
          A red card is a more severe penalty, leading to a player's immediate
          expulsion from the game. It can be shown for serious offenses like
          violent conduct, serious foul play, or denying an obvious goal-scoring
          opportunity through a foul. A team playing with fewer than 11 players
          due to a red card may face a significant disadvantage.
        </p>
        <li>Direct and Indirect Free Kicks:</li>
        <p>
          A direct free kick is awarded to the opposing team when a player
          receives a yellow or red card. If the offense is deemed more severe
          (resulting in a red card), the opposing team may be awarded an
          indirect free kick from the spot of the offense.
        </p>
        <li>Disciplinary Consequences:</li>
        <p>
          Accumulating yellow cards over multiple matches can lead to suspension
          for subsequent games. Red cards often result in more extended
          suspensions, depending on the severity of the offense.
        </p>
        The card system is an essential part of the game, helping referees
        maintain order on the field and ensuring fair play. It acts as a
        deterrent against reckless or dangerous behavior, promoting
        sportsmanship and the safety of players. The severity of the penalty
        (yellow or red card) is determined by the nature and impact of the
        player's actions on the game.
        <br />
        <h2>Offside</h2>
        <h5>Offside rules</h5>
        <div class="Offside" style="height: 200px">
          <img src="Offside.jpg" alt="Offside" height="190px" />
        </div>
        <li>Offside Position:</li>
        <p>
          A player is in an offside position if they are nearer to the
          opponent's goal line than both the ball and the second-to-last
          defender (usually the last outfield player) when the ball is played to
          them.
        </p>

        <li>Active Involvement:</li>
        <p>
          Simply being in an offside position is not an offense. The player must
          also be actively involved in the play. This includes receiving the
          ball, interfering with an opponent, or gaining an advantage from being
          in that position.
        </p>

        <li>Exceptions:</li>
        <p>
          Players are not in an offside position if they are in their own half
          of the field of play or level with the second-to-last opponent or
          level with the last two opponents. Additionally, players cannot be
          offside when receiving the ball directly from a goal kick, corner
          kick, or throw-in.
        </p>

        <li>Offside Offense:</li>
        <p>
          A player is penalized for being offside only when actively
          participating in the play or gaining an advantage from their position.
          When an offside offense occurs, the opposing team is awarded a
          free-kick from the spot where the offside player was at the time the
          ball was played to them.
        </p>

        The offside rule aims to encourage fair and competitive play by ensuring
        that attacking players cannot exploit their position to gain an unfair
        advantage over the defending team. It adds an element of strategy and
        timing to offensive plays, requiring players to carefully judge their
        positions relative to the ball and the opposing defenders.
      </div>
    </div>

    <div class="footer">
      <h2>The Official Football Guide</h2>
    </div>
  </body>
</html>
